body {
  font-family: 'Aviex sans', sans-serif;
  color: #94b7bc;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 45px;
  line-height: 1.3em;
  font-weight: 300;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.bg {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -999;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-image: url('../images/bg_1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block {
  position: absolute;
  width: 30vw;
  height: 50vh;
  border-radius: 100%;
  background-image: radial-gradient(circle farthest-corner at 100% 100%, #5dfaff 56%, #06c8f8 59%, #174196 70%);
  opacity: 0.49;
  -webkit-filter: blur(40px);
  filter: blur(40px);
}

.transition-out {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  width: 100vw;
  height: 100vh;
}

.image {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.transition-in {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  width: 100vw;
  height: 100vh;
}

.transition-out-mobile {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  width: 100vw;
  height: 100vh;
}

.image-2 {
  width: 100vw;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.section {
  height: 100vh;
  background-image: url('../images/bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.lottie-animation {
  width: 100px;
  height: 100px;
}

.link-block {
  color: #94b7bc;
  line-height: 1.5em;
  text-decoration: none;
}

.link-block.w--current {
    text-decoration: underline;
}

.link-block.kr {
  font-size: 30px;
}

.link-block.hk {
  font-size: 30px;
}

.link-block.en {
  font-size: 25px;
}

.lang-wrap {
  position: absolute;
  right: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-right: 2%;
  padding-top: 7px;
  padding-bottom: 7px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

.lang {
  padding: 5px;
  border-radius: 6px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #94b7bc;
  text-decoration: none;
}

.lang-link {
  color: #fff;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 5px 20px;
  background-color: transparent;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.bg-blur {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  display: none;
  opacity: 0.5;
  -webkit-filter: blur(200px);
  filter: blur(200px);
}

.bg-circle {
  position: absolute;
  left: 20%;
  top: 40%;
  width: 30vw;
  height: 30vw;
  border-radius: 100%;
  background-color: #8684ff;
}

.bg-circle._1 {
  left: auto;
  top: 0%;
  background-color: #00aef8;
}

.bg-circle._2 {
  left: auto;
  top: 76%;
  right: -10%;
  background-color: #fdef51;
}

.bg-circle._3 {
  left: auto;
  top: -31%;
  right: 5%;
  background-color: #6dffdb;
}

.bg-circle._4 {
  left: 20%;
  top: 38%;
  width: 20vw;
  height: 20vw;
  background-color: #13ffff;
}

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-column {
  position: fixed;
  left: 5%;
  top: 20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.youtube {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-top: 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  height: 60px;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.nav-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.nav-menu {
  display: none;
}

.nav-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  position: absolute;
}

.stream-section {
  width: 75vw;
  margin-left: 25vw;
  padding: 5% 5% 10%;
}

.info-section {
  width: 75vw;
  margin-top: -5%;
  margin-left: 25vw;
  padding-top: 5%;
  padding-right: 5%;
  padding-left: 5%;
}

.payment-section {
  width: 75vw;
  margin-left: 25vw;
  padding: 10% 5%;
}

.payment-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5%;
  margin-bottom: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.payment {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  margin-right: 10px;
  margin-left: 10px;
  padding: 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 12px -6px #3e6292;
  text-align: center;
}

.payment-icon {
  width: 50%;
  margin-top: 10px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
}

.galley-section {
  width: 75vw;
  margin-left: 25vw;
  padding-top: 5%;
  padding-bottom: 10%;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.slider {
  width: 100%;
  height: 60vh;
  margin-top: 5%;
  margin-bottom: 5%;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.slide-1 {
  background-image: url('../images/Moon-garden-01.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-2 {
  background-image: url('../images/Moon-garden-02.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-3 {
  background-image: url('../images/tea-room-01.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-4 {
  background-image: url('../images/tea-room-02.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-5 {
  background-image: url('../images/the-cell-01.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-6 {
  background-image: url('../images/the-cell-02.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-text {
  position: absolute;
  left: 10%;
  top: auto;
  right: auto;
  bottom: 15%;
  padding-right: 20px;
  padding-left: 20px;
  background-color: rgba(62, 99, 146, 0.8);
  color: #fff;
  font-size: 30px;
  line-height: 1.5em;
}

.kr {
  font-family: 'Noto Serif KR', sans-serif;
  font-size: 17px;
  font-weight: 100;
}

.hk {
  font-family: 'Noto Serif TC', sans-serif;
  font-weight: 200;
}

.icon {
  font-size: 20px;
}

.icon-2 {
  font-size: 20px;
}

.slide-nav {
  font-size: 5px;
}

.top {
  display: none;
  height: 0px;
}

.gallery-holder {
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 10px;
  column-gap: 10px;
  -webkit-column-rule-style: none;
  column-rule-style: none;
  -webkit-column-rule-width: 0px;
  column-rule-width: 0px;
}

.lightbox-link {
  overflow: hidden;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 20px;
}

.footer {
  padding-top: 2%;
  padding-bottom: 2%;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 13px;
}

.sign {
  position: fixed;
  left: 5%;
  bottom: 10%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
}

.sign.menu {
  display: none;
}

.slogan.hk {
  font-size: 15px;
}

.slogan.hk-copy {
  font-size: 12px;
}

.gif-wrap {
  width: 70px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .bg {
    height: auto;
  }

  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .lang-wrap {
    z-index: 1;
  }

  .left-column {
    display: none;
  }

  .youtube {
    width: 100%;
  }

  .nav-menu {
    margin-top: 60px;
    background-color: #fff;
  }

  .stream-section {
    width: 100%;
    margin-left: 0%;
    padding-right: 2%;
    padding-left: 2%;
  }

  .info-section {
    width: 100%;
    margin-left: 0%;
    padding-right: 2%;
    padding-left: 2%;
  }

  .payment-section {
    width: 100%;
    margin-left: 0%;
    padding-right: 2%;
    padding-left: 2%;
  }

  .galley-section {
    width: 100%;
    margin-left: 0%;
    padding-right: 2%;
    padding-left: 2%;
  }

  .menu-button {
    position: absolute;
    left: 0px;
  }

  .menu-button.w--open {
    background-color: #94b7bc;
  }

  .gallery-holder {
    padding-right: 0%;
    padding-left: 0%;
    -webkit-column-count: 2;
    column-count: 2;
  }

  .m-link {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    color: #94b7bc;
    text-transform: uppercase;
  }

  .m-link.w--current {
    background-color: #94b7bc;
    color: #fff;
  }

  .sign {
    display: none;
  }

  .sign.menu {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50%;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .payment-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .payment {
    width: 40%;
    margin-bottom: 5%;
  }

  .slogan {
    font-size: 14px;
  }

  .heading {
    font-size: 30px;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .bg-blur {
    opacity: 0.8;
  }

  .bg-circle._1 {
    width: 50vw;
    height: 50vw;
  }

  .bg-circle._2 {
    width: 50vw;
    height: 50vw;
  }

  .bg-circle._4 {
    width: 50vw;
    height: 50vw;
  }

  .payment {
    width: 43%;
  }

  .payment-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@font-face {
  font-family: 'Typo papyrus m';
  src: url('../fonts/Typo_Papyrus-M.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aviex sans';
  src: url('../fonts/Aviex_Sans.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Usherwood';
  src: url('../fonts/Usherwood-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}